<!--pages/detaile/detaile.wxml-->
<import src="../../template/header/header.wxml" />

<template is="header" data="{{...header_config}}"></template>

<view class="infoBox _mt20 _mb20">
  <view class="title">
    <text class="_f_left _ellipsis _w300">{{carName}}</text>
    <text 
    class="_f_right _font_size24" 
    bindtap='showRecordList'>点击查看添加纪录<text 
    class="iconfont icon-arrow-right _font_size24"></text></text>
  </view>
  <view class="_wFull _display_flex" style="flex-wrap:wrap;">
    <view class="items _display_flex ">
      <text >车品牌<text class="_font_size24"></text></text>
      <text class="_mb20 _mt10">{{carBranch}}</text>
    </view>
    <view class="items _display_flex ">
      <text >总里程<text class="_font_size24">(km)</text></text>
      <text class="_mb20 _mt10">{{cardetaileInfo.all_kilometre}}</text>
    </view>
    <view class="items _display_flex ">
      <text >总共加油量<text class="_font_size24">(L)</text></text>
      <text class="_mb20 _mt10">{{cardetaileInfo.gasoline_num}}</text>
    </view>

    <view class="items _display_flex ">
      <text >开始记录时间<text class="_font_size24"></text></text>
      <text class="_mb20 _mt10">{{cardetaileInfo.date}}</text>
    </view>

    <view class="items _display_flex ">
      <text >总花费<text class="_font_size24">(rmb)</text></text>
      <text class="_mb20 _mt10">{{cardetaileInfo.gasoline_price}}</text>
    </view>

    <view class="items _display_flex ">
      <text >平均油耗<text class="_font_size24">(百km/L)</text></text>
      <text class="_mb20 _mt10">{{cardetaileInfo.around}}</text>
    </view>
  </view>
</view>
<canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>
<view 
  class="_btn_l _center _border_gray _border_radius10 " 
  style='margin:100rpx auto'
  bindtap='addRecord'>添加记录</view>