/**app.wxss**/

@import './utils/iconfonts.wxss';
/* margin  */
._mt10 { margin-top: 10rpx !important; }
._mt20 { margin-top: 20rpx !important; }
._mt30 { margin-top: 30rpx !important; }
._mt40 { margin-top: 40rpx !important; }
._mt50 { margin-top: 50rpx !important; }
._mt100 { margin-top: 100rpx !important; }

._ml10 { margin-left: 10rpx !important; }
._ml20 { margin-left: 20rpx !important; }
._ml30 { margin-left: 30rpx !important; }
._ml40 { margin-left: 40rpx !important; }
._ml50 { margin-left: 50rpx !important; }
._ml60 { margin-left: 60rpx !important; }

._mb10 { margin-bottom: 10rpx !important; }
._mb20 { margin-bottom: 20rpx !important; }
._mb30 { margin-bottom: 30rpx !important; }
._mb40 { margin-bottom: 40rpx !important; }
._mb50 { margin-bottom: 50rpx !important; }
._mb60 { margin-bottom: 60rpx !important; }

._mr10 { margin-right: 10rpx !important; }
._mr20 { margin-right: 20rpx !important; }
._mr30 { margin-right: 30rpx !important; }
._mr40 { margin-right: 40rpx !important; }
._mr50 { margin-right: 50rpx !important; }
._mr60 { margin-right: 60rpx !important; }

._ml40 { margin-left: 40rpx !important; }
._ml50 { margin-left: 50rpx !important; }

._mgauto { margin: 0 auto !important; }

._mg10 { margin: 10rpx !important; }
._mg20 { margin: 20rpx !important; }

/* padding  */

._pb10 { padding-bottom: 10rpx !important; }
._pb20 { padding-bottom: 20rpx !important; }
._pb30 { padding-bottom: 30rpx !important; }
._pb40 { padding-bottom: 40rpx !important; }
._pb50 { padding-bottom: 50rpx !important; }

._pt10 { padding-top: 10rpx !important; }
._pt20 { padding-top: 20rpx !important; }
._pt30 { padding-top: 30rpx !important; }
._pt40 { padding-top: 40rpx !important; }
._pt50 { padding-top: 50rpx !important; }
._pt60 { padding-top: 60rpx !important; }

._pl10 { padding-left: 10rpx !important; }
._pl20 { padding-left: 20rpx !important; }
._pl30 { padding-left: 30rpx !important; }
._pl40 { padding-left: 40rpx !important; }
._pl50 { padding-left: 50rpx !important; }

._pr10 { padding-right: 10rpx !important; }
._pr20 { padding-right: 20rpx !important; }
._pr30 { padding-right: 30rpx !important; }
._pr40 { padding-right: 40rpx !important; }
._pr50 { padding-right: 50rpx !important; }

/* 四周  */
._pd10 { padding: 10rpx !important; }
._pd20 { padding: 20rpx !important; }
._pd30 { padding: 30rpx !important; }

/* color */
._txt_lightgrey { color: #5b5b5b !important; } /*浅灰色*/
._txt_white { color: #ffffff !important; } /*浅灰色*/
._txt_lightblack { color: #333333 !important; }/*正常字体颜色 浅黑色*/
._txt_black { color: #000000 !important; } 
._txt_gray { color: #999999 !important; } /* 淡灰色*/
._txt_blue { color: #1296db !important; } /* 蓝色*/
._txt_gray6 { color: #666666 !important; } 
._txt_gray_c { color: #969595 !important; } 


._font_size24{ font-size: 24rpx }
._font_size30{ font-size: 30rpx }
._font_size36{ font-size: 36rpx }
._font_size42{ font-size: 42rpx }
._font_size50{ font-size: 24rpx }

/* 阴影  */

._shadow{box-shadow:0px 0px 10px #e3e3e3;}
/* 边框  */
._border_gray{border:2rpx solid #cccccc;}
._border_b{border-bottom:2rpx solid #cccccc;}

/* 加号icon  */

._addicon:after{
    position:absolute;
    width:36rpx;
    height:6rpx;
    content:"";
    background:#ffa64c;
    left: 50%;
    top:50%;
    margin-left:-18rpx;
    margin-top:-3rpx;
}
._addicon:before{
    position:absolute;
    width:6rpx;
    height:36rpx;
    content:"";
    background:#ffa64c;
    left: 50%;
    top:50%;
    margin-left:-3rpx;
    margin-top:-18rpx;
}

._addiconGray:after{
    position:absolute;
    width:36rpx;
    height:6rpx;
    content:"";
    background:#bbbbbb;
    left: 50%;
    top:50%;
    margin-left:-18rpx;
    margin-top:-3rpx;
}
._addiconGray:before{
    position:absolute;
    width:6rpx;
    height:36rpx;
    content:"";
    background:#bbbbbb;
    left: 50%;
    top:50%;
    margin-left:-3rpx;
    margin-top:-18rpx;
}

/*closeIcon  */
._closeIcon{
    position: relative;
    width:36rpx;
    height:36rpx;
    display:inline-block;
    transform: rotate(45deg);
}
._closeIcon:after{
    position:absolute;
    width:36rpx;
    height:4rpx;
    content:"";
    background:#dadada;
    left: 50%;
    top:50%;
    margin-left:-18rpx;
    margin-top:-2rpx;
}
._closeIcon:before{
    position:absolute;
    width:4rpx;
    height:36rpx;
    content:"";
    background:#dadada;
    left: 50%;
    top:50%;
    margin-left:-2rpx;
    margin-top:-18rpx;
}
/* 下箭头 */
.downArrow{
    content:'';
    width: 18rpx;
    height:18rpx;
    margin:0 10rpx;
    border:2rpx solid transparent;
    display: inline-block;
    border-right-color: #656565;
    border-bottom-color: #656565;
    transform: rotate(45deg);
    vertical-align:8%;
}

/* border-radius  */
._border_radius10{border-radius:10rpx;}
._border_radius4{border-radius:4rpx;}

/* 文字对其方式 */
._txt_center { text-align: center; }
._txt_right { text-align: right; }
._txt_left { text-align: left; }

/* background  */
._bg_white { background: #ffffff !important;}
._bg_gray { background: #f2f2f2 !important;}
._bg_column{ background: #888888 !important;}
._bg_row{ background: #dcdcdc !important;}
._bg_grayf6{ background: #f6f6f6 !important;}
._bg_gray33{ background: #333333 !important;}
._bg_blue{ background: #1296db !important;}

.sticky {  
    position: -webkit-sticky;  
    position: -moz-sticky;  
    position: -ms-sticky;  
    position: sticky;  
    top: 0px;
}  

/* 宽高 100%  */
._w50{ width: 50rpx }
._w100{ width: 100rpx }
._w200{ width: 200rpx }
._w300{ width: 300rpx }
._wFull{ width: 100% }
._whFull{ width: 100%; height: 100%;}

/* 高度 100%  */
._h50{ width: 50rpx }
._h100{ height: 100rpx }
._h80{ height: 80rpx }
._h150{ height: 150rpx }
._h170{ height: 170rpx }
._h200{ height: 200rpx }
._hFull{ height: 100%;}
 /* 浮动 */
._f_left { float: left; }
._f_right { float: right; }

/* 清除浮动  */
._clearfloat{zoom:1}
._clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 


/* 定位属性  */
._relative { position: relative; }
._absolute { position: absolute; }
._block { display: block; }
._inline_block { display: inline-block; }
._hidden { display: none; }
._overflow_hidden { overflow: hidden; }
._visibility{ visibility:hidden; }
._opacity0{ opacity:0 !important; }
._opacity1{ opacity:1 !important; }
._center{text-align: center}
._tleft{text-align: left}


/* 弹性盒  */
._display_flex { display: flex; }
._flex_item_center { align-items: center; }
._flex_justify_center { justify-content: center; }
._flex_space_between { justify-content: space-between; }

._flex1 { flex: 1; }

/* 去除边框  */
button::after { border:none; }

/* 向内挤压  */
._border_box { box-sizing: border-box; }

/* 超出一省略 */
._ellipsis {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}

._btn_m{
    width:200rpx;
    height: 70rpx;
    font-size: 30rpx;
    line-height: 70rpx;
    background:#1296db;
    color:#fff;
}

._btn_s{
    width:100rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    background:#1296db;
    color:#fff;
}

._btn_l{
    width:300rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    background:#1296db;
    color:#fff;
}
