<!--pages/manage/manage.wxml-->
<import src="../../template/header/header.wxml"/>
<view class="_pb20">
    <template is="header" data="{{...header_config}}"></template>

    <view 
    class="_center _font_size30 _txt_white _mb20" 
     bindtap='addBranch'> <text class="iconfont _font_size24 icon-tianjia"></text> 点击添加车辆</view>

    <view class="infoBox _mt20 _mb20" wx:for="{{carInfo}}" wx:key="{{index}}">
        <view class="title"><text class="_f_left _ellipsis _w350">{{item.carName}}<text class="_font_size24">({{ item.carChexi }})</text></text><text 
        class="_f_right _font_size24"
        data-id="{{item.id}}"
        data-carname="{{item.carName}}"
        data-carbranch="{{item.carBranch}}"
        data-allkilometre="{{item.all_kilometre}}"
        bindtap='showDetaile'>点击查看详情<text class="iconfont icon-arrow-right _font_size24"></text></text>
        </view>
        <view class="_wFull _display_flex" style="flex-wrap:wrap;">
          <view class="items _display_flex _mt20">
            <text class="_mb10">总里程<text class="_font_size24">(km)</text></text>
            <text>{{item.all_kilometre || '-'}}</text>
          </view>
          <view class="items _display_flex _mt20">
            <text class="_mb10">本次油价<text class="_font_size24">(rmb)</text></text>
            <text>{{item.gasoline_price || '-'}}</text>
          </view>
          <view class="items _display_flex _mt20">
            <text class="_mb10">本次加油量<text class="_font_size24">(km)</text></text>
            <text>{{item.gasoline_num || '-'}}</text>
          </view>
          <view class="items _display_flex _mt50">
            <text class="_mb10">本次记录时间<text class="_font_size24"></text></text>
            <text>{{item.new_date || '-'}}</text>
          </view>
          <view class="items _display_flex _mt50">
            <text class="_mb10">本次里程<text class="_font_size24">(km)</text></text>
            <text>{{item.current_kilometre || '-'}}</text>
          </view>
          <!--<view class="items _display_flex _mt50">
            <text class="_mb10">本次油耗<text class="_font_size24">(km/L)</text></text>
            <text>{{item.consumption}}</text>
          </view>-->
        </view>
        <view class="_txt_right"><text class="iconfont icon-shanchu" data-id="{{item.id}}" bindtap="deleteList"></text></view>
    </view>
</view>