<!--pages/manage/manage.wxml-->
<import src="../../template/header/header.wxml"/>
<view class="_pb20">
    <template is="header" data="{{...header_config}}"></template>

    <view 
    class="_center _font_size30 _txt_white _mb20" 
     bindtap='addBranch'> <text class="iconfont _font_size24 icon-tianjia"></text> 点击添加车辆</view>

    <view class="infoBox _mt20 _mb20" wx:for="{{carInfo}}" wx:key="{{index}}">
        <view class="title"><text class="_f_left _ellipsis _w300">{{item.carName}}</text><text 
        class="_f_right _font_size24"
        data-id="{{item.id}}"
        bindtap='showDetaile'>点击查看详情<text class="iconfont icon-arrow-right _font_size24"></text></text>
        </view>
        <view class="_wFull _display_flex">
          <view class="items _display_flex _flex1">
            <text class="_mb10">当前里程<text class="_font_size24">(km)</text></text>
            <text>{{item.currentM || 0}}</text>
          </view>
          <view class="items _display_flex _flex1">
            <text class="_mb10">加油量<text class="_font_size24">(L)</text></text>
            <text>{{item.gasoline_num || 0}}</text>
          </view>
          <view class="items _display_flex _flex1">
            <text class="_mb10">当前油耗<text class="_font_size24">(km/L)</text></text>
            <text>{{item.consumption}}</text>
          </view>
        </view>
        <view class="_txt_right"><text class="iconfont icon-shanchu" data-id="{{item.id}}" bindtap="deleteList"></text></view>
    </view>
</view>