<!--pages/addbranch/addbranch.wxml-->
<import src="../../template/header/header.wxml"/>
    <template is="header" data="{{...header_config}}"></template>

<view class="addbranch">
  <view 
    class="_font_size30 _pl50 _pr50 _pt30 _txt_white">
    <text class="_inline_block">汽车品牌/型号</text>

      <picker bindchange="bindPickerChange" value="{{value}}" range-key="carName" range="{{pinpai}}">
        <view 
          class="_mt20 _pl20 _pr20 _box_sizing _txt_white _radius10"
          >选择品牌 :{{pinpai[value].carName}}</view>
      </picker>

      <picker bindchange="bindPickerChange" value="{{value}}" range-key="carName" range="{{chexi}}">
        <view 
          class="_mt20 _pl20 _pr20 _box_sizing _txt_white _radius10"
          >选择车系 :{{chexi[value].carName}}</view>
      </picker>

      <picker bindchange="bindPickerChange" data-type= '1' value="{{value}}" range="{{type}}">
        <view 
          class="_mt20 _pl20 _pr20 _box_sizing _txt_white _radius10"
          >选择车型 :{{type[value].carName}}</view>
      </picker>
  </view>
</view>
  <view class="_center _mt50">
      <button bindtap="onaddBranch" 
      class="_btn_l _bg_white _txt_blue">添加</button>
  </view>